{
  "Vk": {
    "AccessToken": "47a3886f47a3886f47a3886fd047df3394447a347a3886f252829a611c22baad138499d",
    "ApplicationId": "8174587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
